body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    font-size: xx-large;
    color: aliceblue;
    background-color: rgb(35, 35, 35);
    box-sizing: border-box;
}

/*the three classes below affect the hero banner and the containers within the banner*/
.banner {
    /* The image used */
    background: url('../images/homepage/hero.jpeg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat; 
  }
.container {
    position: absolute;
    top: 0;
    bottom: 0;
    left:0;
    right:0;
    text-align: center;
}
.container:before {
    content: '  ';
    display: block;
    height: 40%;
}

/*the four styles below provide the menu bar for the homepage with classes
that define a menucontainer and the list and links within. The a is global so would affect all links on the page.*/
.menucontainer {
    align-items: center;
    background-color: black;
}
.menucontainer a:hover {
    background-color: rgba(255, 81, 0, 0.828);

}
.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.menucontainer a {
    display: block;
    float: left;
    text-align: center;
    color:aliceblue;
    padding: 15px 30px;
    text-decoration: none;
}

/*general text formatting*/
p {
    padding: 10px;
    margin-left: 10px;
}
h1 {
    padding: 10px;
    margin-left: 10px;
}

/*footer classes*/
.footer {
    background-color:rgba(255, 81, 0, 0.828);
    padding: 15px;
    transition:0.5s;    
}
.footer a {
    color: rgb(35, 35, 35);
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    margin-left: 10px;

}
.footer a:hover {
    color: aliceblue   
}

/*image bar class*/
.imagebar {
    background: url('../images/homepage/hero.jpeg');
    height: 10vh;
    background-position: center;
    background-size: cover;
}

/*style for display of challenge cards and site directory cards*/
.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #000000;
    text-decoration: none;
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
    
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_subtitle-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: rgba(255, 81, 0, 0.828);
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }

  /*-----------------card content for directory page--------------------*/
  
.card {
    transition: 0.5s;
    padding: 10px;
    border-radius: 20px 20px 20px 20px;
    background-color: #000000;
}

.card:hover{
    box-shadow:  2px 4px 4px 0 aliceblue;
}

.column img {
    object-fit: cover;
    width: 100%;
    height: 25%;
    border-radius: 15px 15px 0px 0px;
}

.cardcontainer{
    padding: 5px;
    background-color: black;
    text-align: left;
    border-radius: 0px 0px 15px 15px;

}

.column {
    float: left;
    width: 23%;
    padding: 5px 15px;
    margin-bottom: 20px;
}

.row {
    margin: 0 0px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
